<Window
    x:Class="DLSS_Swapper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:DLSS_Swapper.Pages"
    Title="{x:Bind ViewModel.TranslationProperties.Title, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" MinWidth="400" FlowDirection="{x:Bind ViewModel.AppFlowDirection, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Padding="12,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AppFontIcon"
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="0"
                Source="Assets/icon_256.png" />
            <TextBlock
                Text="{x:Bind ViewModel.TranslationProperties.AppTitleText, Mode=OneWay}"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>


        <Grid
            x:Name="MainContentHost"
            Grid.Row="1"
            Loaded="MainContentHost_Loaded"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame x:Name="ContentFrame" />

            <Border
                Width="44"
                Height="86"
                Margin="4,4,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Canvas.ZIndex="1">
                <ListView
                    x:Name="MainTabs"
                    Width="42"
                    Height="84"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectionMode="Single"
                    SelectionChanged="MainTabs_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="Width" Value="42" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="MinWidth" Value="42" />
                            <Setter Property="MinHeight" Value="28" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListViewItem
                        Tag="{x:Bind pages:GameGridPage.PageTag}"
                        AutomationProperties.Name="{x:Bind ViewModel.TranslationProperties.NavigationViewItemGamesText, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.TranslationProperties.NavigationViewItemGamesText, Mode=OneWay}">
                        <Grid Width="30" Height="24">
                            <FontIcon
                                Glyph="&#xE7FC;"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        Tag="{x:Bind pages:LibraryPage.PageTag}"
                        AutomationProperties.Name="{x:Bind ViewModel.TranslationProperties.NavigationViewItemLibraryText, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.TranslationProperties.NavigationViewItemLibraryText, Mode=OneWay}">
                        <Grid Width="24" Height="24">
                            <SymbolIcon
                                Symbol="Library"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem
                        x:Name="SettingsTab"
                        Tag="{x:Bind pages:SettingsPage.PageTag}">
                        <Grid Width="24" Height="24">
                            <FontIcon
                                Glyph="&#xE713;"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Border>
        </Grid>

        <Grid x:Name="LoadingStackPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowSpacing="10" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <muxc:ProgressRing Grid.Row="0" x:Name="LoadingProgressRing" IsActive="True" Width="60" Height="60" IsIndeterminate="true" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="1" x:Name="LoadingProgressText" VerticalAlignment="Top" Text="{x:Bind ViewModel.LoadingMessage, Mode=OneWay}" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />

        </Grid>
    </Grid>
</Window>
